spring.datasource.url = jdbc:mysql://localhost/synchronizer_db
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=false
spring.security.user.name = user
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.user.password = pass
spring.jpa.hibernate.ddl-auto = update
server.port = 8080



