spring.datasource.url = jdbc:mysql://172.17.10.16/tms_db2
spring.datasource.username=samuel.sawyerr
spring.datasource.password=A123456@qwER1#
spring.jpa.show-sql=false
spring.security.user.name = user
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.user.password = pass
spring.jpa.hibernate.ddl-auto = update
secretKy = 9mng@65v8jf4lxn93nab!f981m%
initializationVector = a36nx5h7
server.port = 8080



