spring.datasource.url = jdbc:mysql://localhost/mobiledb
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
server.port = 8080



